/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
  --border-color: #d9d9d9;
}

.fa-solid {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* HEADER */

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.logo {
  padding: 30px 50px;
}

.logo img {
  width: 61.09px;
  height: 19px;
}

.nav-links {
  display: flex;
  padding: 0 50px;
  list-style: none;
  gap: 68px;
}

.nav-links li {
  position: relative;
}

.nav-links li::before {
  content: "";
  position: absolute;
  top: -16px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--main-color);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.2s ease-in-out;
}

.nav-links li:hover {
  color: var(--main-color);
  transition: color 0.2s ease-in-out;
}

.nav-links li:hover::before {
  transform: scaleX(1);
}

/* MAIN CONTENT */

.main-content {
  /* Récupéré de main-container pour exclure le header */
  padding: 0 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

/* MAIN HEADER */

/* DIV TITLE */

.main-header {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

h1 {
  margin: 0 0 8px 0;
  font-size: 22px;
}

h2 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

/* SEARCH FORM */
.search-form {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 377px;
  height: 50px;
  border-radius: 15px;
  border: var(--main-bg-color) 1px solid;
}

.search-form-icon {
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--main-bg-color);
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
}

.fa-location-dot {
  font-size: 18px;
  color: #000000;
}

.search-input {
  border: none;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  padding: 0;
  min-width: 0;
  flex: 1;
}

.search-button {
  background: var(--main-color);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: #ffffff;
  padding: 15px 16px;
  font-size: 18px;
  font-weight: 700;
  border: none;
}

.search-button-xs {
  display: none;
}

/* FILTERS */

.filters-container {
  display: flex;
  gap: 15px;
  align-items: center;
  width: fit-content;
}

.filter-buttons-container {
  display: flex;
  gap: 15px;
}

.filter-button {
  display: flex;
  gap: 10px;
  align-items: center;
  height: 50px;
  border-radius: 25px;
  border: var(--border-color) 2px solid;
  background: none;
  padding: 4px 19px;

  box-sizing: border-box;
}

.filter-button:hover {
  background: var(--filter-bg-color);
  transition: 0.2s ease-in-out;
}

.filter-icons-container {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-button i {
  font-size: 22px;
}

.fa-money-bill-wave {
  transform: scale(0.9);
}

.filter-button p {
  font-size: 17px;
  font-weight: 700;
}

/* INFO */

.info-main-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-icon-container {
  width: 22.4px;
  height: 22.4px;
  border-radius: 50%;
  border: var(--border-color) 1px solid;
  position: relative;
}

.fa-info {
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* MAIN SECTIONS */

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
  margin: 0;
}

.card-subtitle {
  font-size: 14px;
}

.euro {
  font-weight: 700;
}

.card-rating {
  letter-spacing: -0.1em;
}

.neutral-star {
  color: var(--main-bg-color);
}

/****** Sections ***********/
.main-sections {
  display: grid;
  grid-template-columns: 65% 32%;
  grid-template-rows: auto auto;
  grid-template-areas:
    "s1 s2"
    "s3 s3";
  column-gap: 3%;
  row-gap: 35px;
}

.main-sections section {
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hebergements-sections {
  background-color: var(--main-bg-color);
  border-radius: 20px;
}

/****** Hebergements ***********/
.hebergements {
  grid-area: s1;
}

.hebergements-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.hebergements-cards a {
  flex: 1 1 30%;
}

.hebergements-cards .card {
  min-height: 207.25px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.hebergements-cards img {
  height: 114px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
  padding: 8px 15px 10px 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-around;
  box-sizing: border-box;
}

#more-hebergements {
  width: fit-content;
  font-size: 18px;
  font-weight: 700;
}

/****** Populaires ***********/
.populaires {
  grid-area: s2;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.populaires-cards .card {
  display: flex;
  /* margin-top: 33px; */
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/* Activities */

.activities {
  grid-area: s3;
}

.activities-cards {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.activities-cards a {
  width: 25%;
  max-width: 297.5px;
}

.activities-cards .card {
  height: 439px;
  padding: 0;
  border-radius: 20px;
}

.activities-cards .card-img-container {
  width: 100%;
  height: 86.5%;
}

.activities-cards img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.activities-cards .card-content {
  padding: 0 19px;
  height: 13.5%;
  display: flex;
  align-items: center;
}

/* FOOTER */

footer {
  margin: 5px 50px 0 50px;
  display: flex;
  background: var(--main-bg-color);
}

.footer-content {
  width: 33%;
  padding: 20px;
}
.footer-content h2 {
  margin-block-start: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  padding-top: 15px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  /*  */
  .nav-links li:hover::before {
    transform: scaleX(0);
  }
  /*  */

  .active-nav-link {
    color: var(--main-color);
  }

  .nav-links li.active-nav-link::before {
    transform: scale(1);
  }

  .filters-container {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    height: fit-content;
  }

  .filter-buttons-container {
    height: 50px;
    gap: 20px;
  }

  .active-filter-button {
    background: var(--filter-bg-color);
  }

  .filter-button p {
    font-size: 16px;
    font-weight: 700;
  }

  .main-sections {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  .hebergements {
    width: 100%;
  }

  .populaires {
    width: 100%;
    margin-top: 15px;
  }

  .populaires-cards {
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 30%;
  }

  .activities-cards .card {
    height: 270px;
  }

  .activities-cards .card-img-container {
    height: 74%;
  }

  .activities-cards .card-content {
    height: 26%;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  header {
    flex-direction: column;
  }

  .logo {
    padding: 30px 0;
    display: flex;
    justify-content: center;
  }

  .nav-links {
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-bottom: 15px;
    border-bottom: var(--main-bg-color) 2px solid;
  }

  .nav-links li {
    width: 50%;
    text-align: center;
  }

  .nav-links li::before {
    top: 33.67px;
  }

  .main-content {
    padding: 0;
  }

  /* Main header */

  .main-header {
    padding: 0 20px;
  }

  .search-form {
    width: 100%;
    max-width: 385px;
  }

  .search-button {
    display: none;
  }

  .search-button-xs {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 15px;
    border: none;
  }

  .fa-magnifying-glass {
    color: #ffffff;
    font-size: 17px;
  }

  .filters-container {
    width: 100%;
    gap: 20px;
  }

  .filter-buttons-container {
    flex-wrap: wrap;
    height: fit-content;
  }

  .filter-button {
    width: 45%;
    max-width: 270px;
    min-width: 155px;
    gap: 8px;
  }

  .filter-button p {
    font-size: 14px;
    text-align: left;
  }

  .filter-button i {
    font-size: 20px;
  }

  /* Sections */

  .main-sections {
    gap: 0;
  }

  .hebergements-sections {
    border-radius: 0;
    margin: 0;
    gap: 15px;
  }

  #populaires {
    order: 1;
    padding: 30px 20px;
    gap: 15px;
  }

  .populaires-cards {
    flex-direction: column;
    gap: 15px;
  }

  .populaires-cards a {
    width: 100%;
  }

  #hebergements {
    order: 2;
    background: #ffffff;
    margin-top: 15px;
    padding: 20px;
    gap: 15px;
  }

  .hebergements-cards {
    flex-direction: column;
    gap: 15px;
    justify-content: inherit;
  }

  .hebergements-cards a {
    width: 100%;
    flex: none;
  }

  #activities {
    order: 3;
    margin-top: 35px;
  }

  .activities-cards {
    flex-direction: column;
    gap: 15px;
  }

  .activities-cards a {
    width: 100%;
    max-width: none;
  }

  .activities-cards .card {
    height: 200px;
  }

  /* Footer */

  footer {
    margin: 5px 0 0 0;
    flex-direction: column;
    gap: 50px;
    padding: 30px;
  }

  .footer-content {
    width: fit-content;
    padding: 0;
  }
}
